# SSBook

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/julianawl/ssbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/julianawl/ssbook/: Book.graphql  FavoriteAuthors.graphql  FavoriteBooks.graphql  GenreFilters.graphql  Library.graphql  UserPicture.graphql  schema.graphqls
app/src/main/java/com/julianawl/ssbook/apollo/: Apollo.kt
app/src/main/java/com/julianawl/ssbook/model/: FilterItem.kt
app/src/main/java/com/julianawl/ssbook/ui/activity/: MainActivity.kt
app/src/main/java/com/julianawl/ssbook/ui/book/: BookFragment.kt
app/src/main/java/com/julianawl/ssbook/ui/home/: HomeFragment.kt
app/src/main/java/com/julianawl/ssbook/ui/home/adapter/: FavoriteAuthorsAdapter.kt  FavoriteBooksAdapter.kt  LibraryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/julianawl/ssbook/ui/home/tabs/: MyBooksFragment.kt
app/src/main/res/color/: chip_background.xml  chip_text_color.xml
app/src/main/res/drawable/: background_home_authors.xml  background_home_toolbar.xml  gradient_top.xml  ic_baseline_favorite_24.xml  tab_color_selected.xml  toggle_favorite_selector.xml
app/src/main/res/layout/: activity_main.xml  chip_choice.xml  fragment_book.xml  fragment_home.xml  fragment_my_books.xml  item_favorite_author.xml  item_favorite_books.xml  item_library.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/julianawl/ssbook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
