<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_gray"
        android:backgroundTint="@color/light_gray">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_books_favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto700"
            android:text="@string/favorite_books_title"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_books_see_all_favorite_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/roboto700"
            android:text="@string/see_all_tv"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/my_books_favorite_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_books_favorite_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_books_favorite_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_favorite_tv"
            tools:listitem="@layout/item_favorite_books" />

        <View
            android:id="@+id/my_books_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_home_authors"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_favorite_rv" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_books_favorite_authors_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:elevation="5dp"
            android:fontFamily="@font/roboto700"
            android:text="@string/favorite_authors_title"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_books_view" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_books_see_all_favorite_authors_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:elevation="5dp"
            android:fontFamily="@font/roboto700"
            android:text="@string/see_all_tv"
            android:textColor="@color/purple_200"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/my_books_favorite_authors_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/my_books_favorite_authors_tv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_books_favorite_authors_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_favorite_authors_tv"
            tools:listitem="@layout/item_favorite_author" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/my_books_library_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:elevation="5dp"
            android:fontFamily="@font/roboto700"
            android:text="@string/library_title"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_favorite_authors_rv" />

        <HorizontalScrollView
            android:id="@+id/my_books_library_genre_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:elevation="5dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_library_tv">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/my_books_library_genre_cg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_books_library_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_books_library_genre_sv"
            tools:listitem="@layout/item_library" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>