<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/white"
    app:strokeWidth="0.5dp"
    app:strokeColor="@color/dark_gray"
    app:cardElevation="8dp"
    android:layout_marginStart="20dp"
    android:layout_width="248dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_favorite_author_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_favorite_author_iv"
                android:layout_width="63dp"
                android:layout_height="67dp"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_favorite_author_name_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto700"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_favorite_author_cv"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_favorite_author_books_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/roboto400"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/item_favorite_author_name_tv"
            app:layout_constraintStart_toStartOf="@id/item_favorite_author_name_tv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>